<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP Login</title>
    <link rel="icon" type="image/x-icon" href="images/hti-logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
        }

        .menu-bar {
            background-color: #005BAB;
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            color: white;
            position: absolute;
            left: 20px;
        }

        .menu-bar-content {
            display: flex;
            align-items: center;
        }

        .menu-bar img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        .menu-bar h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .menu-bar h3 {
            font-size: 1rem;
            margin: 0;
            padding-left: 10px;
        }
     
        .sidebar {
            width: 150px;
            background-color: #f4f4f4;
            height: 100%;
            position: fixed;
            top:80px;
            left: -150px;
            padding-top: 70px;
            transition: left 0.3s ease;
            z-index: 1;
            list-style-type: none;
            text-decoration: none;
        }

        .sidebar.active {
            left: 0;
        }

        .main {
            margin-top: 10px;
            padding: 0;
            margin-left: 0;
            transition: margin-left 0.3s ease;
            flex-grow: 1;
        }

        .main.sidebar-open {
            margin-left: 150px;
        }
  
        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="password"], input[type="empID"] {
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .footer-div {
            display: flex;
            justify-content: space-around;
        }

        .foot-item {
            flex: 1;
            padding: 10px;   
        }

        .foot-item h2, .foot-item address {
            margin: 0;
            padding: 0;
            display: block;
        }

        .foot-item img {   
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            margin-left: 50px;
        }

        .required {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <span class="menu-icon" onclick="toggleSidebar()">&#9776;</span>
        <div class="menu-bar-content">
            <img src="images/hti-logo.png" alt="Logo">
            <div>
                <h1 style="font-size: 50px; padding: 10px; margin: 0;padding-top: 10px;">Hirotec.ism</h1>
                <h3 style="font-size: 20px; padding-bottom: 20px; margin-bottom: 10px;"><bold>SINCERITY - MODESTY - PROGRESS</bold></h3>
            </div>
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <ul style="list-style-type: none; text-decoration: none; color:#005BAB;">
            <li><a href="home.html" style="color: #005BAB;">Home</a></li>
            <li><a href="about.html" style="color: #005BAB;">About</a></li>
		    <li><a href="projects.html" style="color: #005BAB;">Projects</a></li>
		    <li><a href="testimonials.html" style="color: #005BAB;">Testimonials</a></li>
            <li><a href="contact.html" style="color: #005BAB;">Contact</a></li>
        </ul>
    </div>

    <div class="main">
        <h1 style="padding-left: 170px;">Login</h1>
        <form id="login-form" action="" onsubmit="return validateLoginForm()">
            <label for="empID">Emp. ID: <span class="required">*</span></label>
            <input type="empID" id="empID" name="empID" required>

            <label for="password">Password: <span class="required">*</span></label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>

        <br><br>
        <div class="footer-div" style="background-color: #005BAB;">
            <div class="foot-item">
                <h2 style="color: white; padding-bottom: 25px; padding-left: 150px; padding-top: 15px;">Follow Us On</h2>
                <a href="#fb" style="text-decoration: none; padding-left: 150px;color: white; font-size: 30px;"><i class="bi bi-facebook">&ensp;</i></a>
                <a href="#insta" style="text-decoration: none; color: white; font-size: 30px;"><i class="bi bi-instagram">&ensp;</i></a>
                <a href="#twitter" style="text-decoration: none; color: white; font-size: 30px;"><i class="bi bi-twitter">&ensp;</i></a>
                <a href="#linkedin" style="text-decoration: none; color: white; font-size: 30px;"><i class="bi bi-linkedin">&ensp;</i></a>
                <a href="#mail" style="text-decoration: none; color: white; font-size: 30px;"><i class="bi bi-envelope">&ensp;</i></a>
            </div>

            <div class="foot-item" style="display: flex; align-items: center;">
                <img src="images/hti-logo.png" style="width: 50px; height: 50px; padding: 0; margin-right: 20px; position: relative; left: 180px; bottom: 45px;" alt="Logo">
                <address style="text-align: left; margin-left: 10px; position: relative; left: 160px; color: white;">
                    <h2 style="text-align: left; font-style: normal; font-size: 35px;">Hirotec India Pvt. Ltd.,</h2>
                    <br>&ensp;&ensp;&ensp;&ensp;&ensp;# 7/147, W Power House Rd, 
                    <br>&ensp;&ensp;&ensp;&ensp;&ensp;Keeranatham Post, 
                    <br>&ensp;&ensp;&ensp;&ensp;&ensp;Saravanampatti, 
                    <br>&ensp;&ensp;&ensp;&ensp;&ensp;Coimbatore, 
                    <br>&ensp;&ensp;&ensp;&ensp;&ensp;Tamil Nadu.    
                </address>
            </div>
        </div>
        <div>
            <p style="text-align: center; background-color: #005BAB; color: #fff; margin-top: 0px; margin-bottom: 0px; padding: 15px;"><small>&copy; 2024 Hirotec India Pvt. Ltd., Coimbatore. 
            <br>All rights reserved. | <a href="#privacypolicy" style="text-decoration: none; color: #fff;">Privacy Policy</a></small></p>
            <p style="text-align: center; background-color: #005BAB; color: #fff; margin-top: 0px;"><b>Made with <span style="color: #f44336;">&hearts;</span> in India</b><br><br></p>
        </div>
    </div>

    <script>
        //sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');           
            sidebar.classList.toggle('active');          
        }

        //login form validation
        function validateLoginForm() {
            var empID = document.getElementById("empID").value;
            var password = document.getElementById("password").value;

            if (isNaN(empID) || empID.trim() === "" || empID.length !== 5) {
                alert("Please enter a valid employee number.");
                return false;
            }
            if (password.trim() === "" || password.length < 6) {
                alert("Please enter your correct password. Password must be atleast 6 characters long.");
                return false;
            }
            return true;
        }

        const employees = [
            { empID: '22421', password: 'pass123', name: 'Madhu', role: 'manager', profilePic: 'images/madhu.png', empEmail: 'madhu@hirotecindia.com', phone: '9876543210', dept: 'Automation', address: 'Bay Area, San Francisco, CA', maritalStatus: 'Single', gender: 'Female', dob: '2002-10-31', blood: 'B+', supervisor: 'Ms. AAAAA', doj: '2024-07-16', workLocation: 'Coimbatore', salary: '₹42,000', eduQual: 'B.E CSE'}, 
            { empID: '22422', password: 'pass456', name: 'Smith', role: 'manager', profilePic: 'images/smith.png', empEmail: 'smith@hirotecindia.com', phone: '9876543201', dept: 'Die CAD', address: '#35, Abraham Buiding, Manhattan', maritalStatus: 'Single', gender: 'Male', dob: '2000-10-25', blood: 'O+', supervisor: 'Mr. BBBBB', doj: '2018-04-26', workLocation: 'Coimbatore', salary: '₹52,000', eduQual: 'B.E Mech'}, 
            { empID: '22423', password: 'pass789', name: 'Meenu', role: 'employee', profilePic: 'images/meenu.png', empEmail: 'meenu@hirotecindia.com', phone: '9876543021', dept: 'Automation', address: '#45, Adam Street, Los Angels', maritalStatus: 'Single', gender: 'Female', dob: '2002-12-05', blood: 'B+', supervisor: 'Ms. Madhu', doj: '2022-11-05', workLocation: 'Coimbatore', salary: '₹34,000', eduQual: 'B.E CSE'},
            { empID: '22424', password: 'pass000', name: 'Kumar', role: 'employee', profilePic: 'images/kumar.png', empEmail: 'kumar@hirotecindia.com', phone: '9876540321', dept: 'Die CAD', address: '#99/2, Joel Street, NYC', maritalStatus: 'Single', gender: 'Male', dob: '2001-08-19', blood: 'B+', supervisor: 'Mr. Smith', doj: '2024-03-17', workLocation: 'Coimbatore', salary: '₹34,000', eduQual: 'B.E Mech' }
        ];

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const empID = document.getElementById('empID').value;
            const password = document.getElementById('password').value;
            
            // Validate login
            const employee = employees.find(emp => emp.empID === empID && emp.password === password);

            if (employee) {
                sessionStorage.setItem('userRole', employee.role);
                sessionStorage.setItem('employeeName', employee.name);
                sessionStorage.setItem('empID', employee.empID);
                sessionStorage.setItem('profilePic', employee.profilePic);
                sessionStorage.setItem('empEmail', employee.empEmail);
                sessionStorage.setItem('phone', employee.phone);
                sessionStorage.setItem('dept', employee.dept);
                sessionStorage.setItem('address', employee.address);
                sessionStorage.setItem('maritalStatus', employee.maritalStatus);
                sessionStorage.setItem('gender', employee.gender);
                sessionStorage.setItem('dob', employee.dob);
                sessionStorage.setItem('blood', employee.blood);
                sessionStorage.setItem('supervisor', employee.supervisor);
                sessionStorage.setItem('doj', employee.doj);
                sessionStorage.setItem('workLocation', employee.workLocation);
                sessionStorage.setItem('eduQual', employee.eduQual);
                sessionStorage.setItem('salary', employee.salary);

                // Redirect based on role
                if (employee.role === 'employee') {
                    window.location.href = 'employee_dashboard.html';
                } else if (employee.role === 'manager') {
                    window.location.href = 'manager_dashboard.html';
                }
            } else {
                alert('Invalid user ID or password!');
            }
        });
    </script>
</body>
</html>